<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A1D32"
    android:padding="16dp">

    <!-- Header -->
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Predictor Aviator"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp" />

    <!-- Subtitle -->
    <TextView
        android:id="@+id/textSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cliquez sur le bouton 'Start' et commencez vos gains"
        android:textColor="#87CEEB"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_below="@id/textTitle"
        android:layout_marginBottom="50dp" />

    <!-- Main Crash Value Display -->
    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:gravity="center"
        android:background="@drawable/circle_background_blue"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textSubtitle"
        android:layout_marginBottom="40dp">

        <TextView
            android:id="@+id/textCurrent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.00x"
            android:textColor="#FFFFFF"
            android:textSize="42sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Start Button -->
    <Button
        android:id="@+id/btnConnect"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Start"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/button_gradient"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textCurrent"
        android:layout_marginTop="30dp" />

    <!-- Status Text -->
    <TextView
        android:id="@+id/textStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="En attente de connexion..."
        android:textColor="#87CEEB"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_below="@id/btnConnect"
        android:layout_marginTop="20dp" />

    <!-- Stats -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_above="@+id/historyTitle"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/textTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: 0"
            android:textColor="#87CEEB"
            android:textSize="12sp"
            android:layout_marginEnd="20dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="12dp"
            android:background="#87CEEB"
            android:layout_marginEnd="20dp" />

        <TextView
            android:id="@+id/textLastUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dernier: --"
            android:textColor="#87CEEB"
            android:textSize="12sp" />

    </LinearLayout>

    <!-- History Title -->
    <TextView
        android:id="@+id/historyTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dernières prédictions"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_above="@+id/historyContainer"
        android:layout_marginBottom="12dp" />

    <!-- History Container -->
    <HorizontalScrollView
        android:id="@+id/historyContainer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/historyItems"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical" />

    </HorizontalScrollView>

</RelativeLayout>